package com.etrade.mobilepro.orders.data.dto

import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass

@JsonClass(generateAdapter = true)
data class HeaderDto(
    @Json(name = "aonFlag")
    val aonFlag: String,
    @Json(name = "expireDate")
    val expireDate: String,
    @Json(name = "groupOrderNo")
    val groupOrderNo: String,
    @Json(name = "limitPrice")
    val limitPrice: String,
    @Json(name = "lotTrackingPref")
    val lotTrackingPref: String,
    @Json(name = "marketSession")
    val marketSession: String,
    @Json(name = "netAsk")
    val netAsk: String,
    @Json(name = "netBid")
    val netBid: String,
    @Json(name = "netPrice")
    val netPrice: String,
    @Json(name = "orderStatus")
    val orderStatus: String,
    @Json(name = "orderTerm")
    val orderTerm: String,
    @Json(name = "orderTrigger")
    val orderTrigger: String,
    @Json(name = "orderType")
    val orderType: String,
    @Json(name = "origSysCode")
    val origSysCode: String,
    @Json(name = "rejectCode")
    val rejectCode: String,
    @Json(name = "stopPrice")
    val stopPrice: String,
    @Json(name = "strategyType")
    val strategyType: String,
    @Json(name = "timePlaced")
    val timePlaced: String,
    @Json(name = "totalCommission")
    val totalCommission: String,
    @Json(name = "totalFee")
    val totalFee: String,
    @Json(name = "clientOrderId")
    val clientOrderId: String,
    @Json(name = "orderValue")
    val orderValue: String,
    @Json(name = "destMktCode")
    val destMktCode: String,
    @Json(name = "overnightIndicator")
    val overnightIndicator: String,
    @Json(name = "limitOffsetValue")
    val limitOffsetValue: String,
    @Json(name = "hiddenFlag")
    val hiddenFlag: String,
    @Json(name = "execInstruction")
    val execInstruction: ExecInstruction,
    @Json(name = "gtdFlag")
    val gtdFlag: Int,
    @Json(name = "cancelBranchSeq")
    val cancelBranchSeq: String,
    @Json(name = "branchSeq")
    val branchSeq: String,
    @Json(name = "accountType")
    val accountType: String?,
    @Json(name = "triggerActionCd")
    val triggerActionCd: String,
    @Json(name = "dependentOrderNo")
    val dependentOrderNo: String,
    @Json(name = "hasDependentFlag")
    val hasDependentFlag: String,
    @Json(name = "orderSpecialAttribCd")
    val orderSpecialAttribCd: String,
    @Json(name = "selfDirected")
    val selfDirected: String
)

@JsonClass(generateAdapter = true)
data class ExecInstruction(
    @Json(name = "aonFlag")
    val aonFlag: Int,
    @Json(name = "nhFlag")
    val nhFlag: Int,
    @Json(name = "dnrFlag")
    val dnrFlag: Int,
    @Json(name = "dniFlag")
    val dniFlag: Int
)
