package com.etrade.mobilepro.tracking

const val SCREEN_TITLE_ACCOUNTS = "Accounts"
const val SCREEN_TITLE_ACCOUNT_TRANSFER = "Account Transfers"
const val SCREEN_TITLE_ALERTS_ACCOUNT = "Alerts Account"
const val SCREEN_TITLE_ALERTS_MARKET = "Alerts Market"
const val SCREEN_TITLE_COMPLETE_VIEW = "Complete View"
const val SCREEN_TITLE_CUSTOMER_SERVICE = "Customer Service"
const val SCREEN_TITLE_ANALYST_RESEARCH_REPORTS = "Analyst Research Reports"
const val SCREEN_TITLE_BARCODE_SCAN = "Barcode Scan"
const val SCREEN_TITLE_BARCODE_RESULTS = "Barcode Results"
const val SCREEN_TITLE_BILL_PAY = "Bill Pay"
const val SCREEN_TITLE_BILL_PAY_ACTIVITY = "Bill Pay Activity"
const val SCREEN_TITLE_BILL_PAY_CONFIRMATION = "Bill Pay Confirmation"
const val SCREEN_TITLE_BILL_PAY_MANAGE = "Bill Pay Manage"
const val SCREEN_TITLE_BILL_PAY_PREVIEW = "Bill Pay Preview"
const val SCREEN_TITLE_CALL_US = "Call Us"
const val SCREEN_TITLE_CHAT_WITH_US = "Chat With Us"
const val SCREEN_TITLE_CHECK_DEPOSIT = "Check Deposit"
const val SCREEN_TITLE_CHECK_DEPOSIT_ACTIVITY = "Check Deposit Activity"
const val SCREEN_TITLE_CHECK_DEPOSIT_CONFIRMATION = "Check Deposit Confirmation"
const val SCREEN_TITLE_COMPLETE_VIEW_CUSTOMIZE = "Complete View Customize"
const val SCREEN_TITLE_CUSTOMIZE_WATCH_LIST = "Customize Watch List"
const val SCREEN_TITLE_DIVIDEND_REINVESTMENT = "Dividend Reinvestment"
const val SCREEN_TITLE_DEFAULT_HOME = "Default Homepage"
const val SCREEN_TITLE_DIRECT_DEPOSIT_SETUP = "Setup Direct Deposit"
const val SCREEN_TITLE_DISCLOSURES = "Disclosures"
const val SCREEN_TITLE_DOCUMENT_UPLOAD = "Document Upload"
const val SCREEN_TITLE_EARNINGS_CALENDAR = "Earnings Calendar"
const val SCREEN_TITLE_EARNINGS_DETAILS = "Earnings Details"
const val SCREEN_TITLE_EDIT_WATCH_LISTS = "Edit Watch Lists"
const val SCREEN_TITLE_EDUCATION_VIDEOS = "Education Videos"
const val SCREEN_TITLE_END_USER_LICENSE_AGREEMENT = "End User License Agreement"
const val SCREEN_TITLE_ETF_SCREENER = "ETF Screener"
const val SCREEN_TITLE_EVENTS_CALENDAR = "Events Calendar"
const val SCREEN_TITLE_FORGOT_PASSWORD = "Forgot Password"
const val SCREEN_TITLE_FORGOT_USER_ID = "Forgot User ID"
const val SCREEN_TITLE_FORMS_AND_APPLICATIONS = "Forms & Applications"
const val SCREEN_TITLE_LEAVE_FEEDBACK = "Leave Feedback"
const val SCREEN_TITLE_MANAGE_ALERTS = "Manage Alerts"
const val SCREEN_TITLE_MARGIN_ACCOUNT_UPGRADE = "Margin Account Upgrade"
const val SCREEN_TITLE_MARKETS_OVERVIEW_AUTHENTICATED = "Markets 2.0 Overview Authenticated"
const val SCREEN_TITLE_MARKETS_OVERVIEW_UNAUTHENTICATED = "Markets 2.0 Overview Unauthenticated"
const val SCREEN_TITLE_MARKETS_CALENDAR = "Markets 2.0 Calendar"
const val SCREEN_TITLE_MARKETS_SCREENER = "Markets 2.0 Screener"
const val SCREEN_TITLE_MENU = "Menu"
const val SCREEN_TITLE_MESSAGE_CENTER = "Message Center"
const val SCREEN_TITLE_MUTUAL_FUND_SCREENER = "Mutual Fund Screener"
const val SCREEN_TITLE_MY_PROFILE = "My Profile"
const val SCREEN_TITLE_MY_PROFILE_MANAGE_BENEFICIARIES = "Manage Beneficiaries"
const val SCREEN_TITLE_MY_PROFILE_MANAGE_DEBIT_CARD = "Manage Debit Card"
const val SCREEN_TITLE_MY_PROFILE_MANAGE_SUBSCRIPTIONS = "Manage Subscriptions"
const val SCREEN_TITLE_MY_PROFILE_OPTIONS_UPGRADE_BROKERAGE = "Options Upgrade Brokerage"
const val SCREEN_TITLE_MY_PROFILE_OPTIONS_UPGRADE_IRA = "Options Upgrade IRA"
const val SCREEN_TITLE_NEW_MESSAGE = "New Message"
const val SCREEN_TITLE_NEWS = "News"
const val SCREEN_TITLE_OPEN_AN_ACCOUNT = "Open An Account"
const val SCREEN_TITLE_OPTIONS_APPROVAL_UPGRADE_BROKERAGE = "Options Approval Upgrade (Brokerage)"
const val SCREEN_TITLE_OPTIONS_APPROVAL_UPGRADE_IRA = "Options Approval Upgrade (IRA)"
const val SCREEN_TITLE_OVERVIEW = "Overview"
const val SCREEN_TITLE_OVERVIEW_CUSTOMIZE = "Markets 2.0 Customize"
const val SCREEN_TITLE_PERFORMANCE_CHART = "Performance Chart"
const val SCREEN_TITLE_PORTFOLIO_CUSTOMIZE = "Portfolio Customize"
const val SCREEN_TITLE_PORTFOLIO_NEWS = "Portfolio News"
const val SCREEN_TITLE_PRIVACY_POLICY = "Privacy Policy"
const val SCREEN_TITLE_QUOTE_DETAILS = "Quote Details"
const val SCREEN_TITLE_QUOTE_LOOKUP = "Quote Lookup"
const val SCREEN_TITLE_RETIREMENT_PLAN_ROLLOVER = "Retirement Plan Rollover"
const val SCREEN_TITLE_SCREENER_ETF_RESULTS = "Screener ETF Results"
const val SCREEN_TITLE_SCREENER_MUTUAL_FUND_RESULTS = "Screener Mutual Fund Results"
const val SCREEN_TITLE_SCREENER_STOCK_RESULTS = "Screener Stock Results"
const val SCREEN_TITLE_SESSION_TIME_OUT = "Session Time Out"
const val SCREEN_TITLE_SET_ALERTS = "Set Alerts"
const val SCREEN_TITLE_SETTINGS = "Settings"
const val SCREEN_TITLE_STOCK_SCREENER = "Stock Screener"
const val SCREEN_TITLE_TRADE = "Trade"
const val SCREEN_TITLE_TRADING_DEFAULTS = "Trading Defaults"
const val SCREEN_TITLE_TRANSFER = "Transfer"
const val SCREEN_TITLE_TRANSFER_MONEY = "Transfer Money"
const val SCREEN_TITLE_TRANSFER_MONEY_ACTIVITY = "Transfer Money Activity"
const val SCREEN_TITLE_TRANSFER_MONEY_CONFIRMATION = "Transfer Money Confirmation"
const val SCREEN_TITLE_TRANSFER_MONEY_PREVIEW = "Transfer Money Preview"
const val SCREEN_TITLE_UPDATE_PERSONAL_INFORMATION = "Update Personal Information"
const val SCREEN_TITLE_VIEW_ACCOUNT_NUMBER = "View Account Number"
const val SCREEN_TITLE_WATCH_LISTS = "Watch Lists"
const val SCREEN_TITLE_WIRE_TRANSFERS_DRAWER = "Wire Transfer Drawer"
const val SCREEN_TITLE_WIRE_TRANSFERS_RECEIVE = "Receive Wire Transfers"
