package com.etrade.mobilepro.screener.data.rest

import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass

@JsonClass(generateAdapter = true)
data class ResultResponse(
    @Json(name = "HTML")
    val content: List<ResultItemResponse>
)

@JsonClass(generateAdapter = true)
data class ResultItemResponse(
    @Json(name = "Symbol")
    val symbol: String,
    @Json(name = "PricePerf_4Weeks_vsSP500")
    val price4WeeksSP500: String?,
    @Json(name = "PricePerf_13Weeks_vsSP500")
    val price13WeeksSP500: String?,
    @Json(name = "PricePerf_52Weeks_vsSP500")
    val price52WeeksSP500: String?,
    @Json(name = "PricePerf_4Weeks_Industry")
    val price4WeeksIndustry: String?,
    @Json(name = "PricePerf_13Weeks_Industry")
    val price13WeeksIndustry: String?,
    @Json(name = "PricePerf_52Weeks_Industry")
    val price52WeeksIndustry: String?,
    @Json(name = "PERatioTrailing12")
    val peRatioTrailing12: String?,
    @Json(name = "PERatioCurrent")
    val peRatioCurrentYear: String?,
    @Json(name = "PERatioNext")
    val peRatioNextYear: String?,
    @Json(name = "PriceToBook")
    val priceToBook: String?,
    @Json(name = "EPSGrowthAnnual_Current")
    val epsGrowthAnnualCurrent: String?,
    @Json(name = "EPSGrowthAnnual_Next")
    val epsGrowthAnnualNext: String?,
    @Json(name = "RevenueGrowthAnnual_Current")
    val revenueGrowthAnnualCurrent: String?,
    @Json(name = "RevenueGrowthAnnual_Next")
    val revenueGrowthAnnualNext: String?,
    @Json(name = "EPSGrowthQuarterly")
    val epsGrowthQuarterly: String?,
    @Json(name = "RevenueGrowthQuarterly")
    val revenueGrowthQuarterly: String?,
    @Json(name = "DividendYield")
    val dividendYield: String?,
    @Json(name = "PriceChange52WeekLow")
    val priceChange52WeeksLow: String?,
    @Json(name = "PriceChange52WeekHigh")
    val priceChange52WeeksHigh: String?,

    @Json(name = "QuarterEndMarketReturnM1")
    val marketReturnCategory1Month: String?,
    @Json(name = "QuarterEndMarketReturnM3")
    val marketReturnCategory3Months: String?,
    @Json(name = "QuarterEndMarketReturnM6")
    val marketReturnCategory6Months: String?,
    @Json(name = "QuarterEndMarketReturnYTD")
    val marketReturnCategoryYTD: String?,
    @Json(name = "QuarterEndMarketReturnY1")
    val marketReturnCategory1Year: String?,
    @Json(name = "QuarterEndMarketReturnY3")
    val marketReturnCategory3Years: String?,
    @Json(name = "QuarterEndMarketReturnY5")
    val marketReturnCategory5Years: String?,
    @Json(name = "QuarterEndMarketReturnY10")
    val marketReturnCategory10Years: String?,
    @Json(name = "QuarterEndMarketReturnSinceInception")
    val marketReturnCategorySinceInception: String?,

    @Json(name = "QuarterEndReturnM1")
    val navReturnCategory1Month: String?,
    @Json(name = "QuarterEndReturnM3")
    val navReturnCategory3Months: String?,
    @Json(name = "QuarterEndReturnM6")
    val navReturnCategory6Months: String?,
    @Json(name = "QuarterEndReturnYTD")
    val navReturnCategoryYTD: String?,
    @Json(name = "QuarterEndReturnY1")
    val navReturnCategory1Year: String?,
    @Json(name = "QuarterEndReturnY3")
    val navReturnCategory3Years: String?,
    @Json(name = "QuarterEndReturnY5")
    val navReturnCategory5Years: String?,
    @Json(name = "QuarterEndReturnY10")
    val navReturnCategory10Years: String?,
    @Json(name = "QuarterEndReturnSinceInception")
    val navReturnCategorySinceInception: String?,

    @Json(name = "StandardDev")
    val standardDeviation: String?,
    @Json(name = "Yield")
    val yieldValue: String?,
    @Json(name = "DistributionYield")
    val distributionYield: String?,
    @Json(name = "CatReturn1year")
    val categoryReturn1Year: String?,
    @Json(name = "CatReturn5year")
    val categoryReturn5Years: String?,
    @Json(name = "CatReturn10year")
    val categoryReturn10Years: String?,
    @Json(name = "PortfolioTurnover")
    val turnOverRatio: String?,
    @Json(name = "PctAssetsInTop10Holdings")
    val portfolioConcentration: String?,
    @Json(name = "AvgMarketCap")
    val averageMarketCap: String?,
    @Json(name = "FrontLoad")
    val frontLoad: String?,
    @Json(name = "DeferLoad")
    val deferredLoad: String?,
    @Json(name = "RedemptionFee")
    val redemptionFee: String?,
    @Json(name = "FundName")
    val fundName: String?,
    @Json(name = "MorningstarRatingSinceIncep")
    val morningstarRatingSinceIncep: String?,
    @Json(name = "FundCategory")
    val fundCategory: String?,
    @Json(name = "MorningstarAsOfDate")
    val morningstarAsOfDate: String?,
    @Json(name = "MorningstarRatingOutOfFunds_3Year")
    val morningstarRatingOutOfFunds3Year: String?,
    @Json(name = "TotalAssets")
    val totalAssets: String?,
    @Json(name = "ExpenseRatio")
    val expenseRatio: String?,
    @Json(name = "Alpha")
    val alpha: String?,
    @Json(name = "Beta")
    val beta: String?,
    @Json(name = "SharpeRatioResultView")
    val sharpeRatio: String?,
    @Json(name = "RSquared")
    val rSquared: String?,

    @Json(name = "Volume30DayAVG")
    val volume30daysAvg: String?
)
