package com.etrade.mobilepro.screener.data.datasource

import android.content.res.Resources
import com.etrade.mobilepro.screener.api.FundCategory
import com.etrade.mobilepro.screener.api.FundFamily
import com.etrade.mobilepro.screener.api.MutualFundGroup
import com.etrade.mobilepro.screener.api.datasource.MutualFundDataSource
import com.etrade.mobilepro.screener.data.R
import javax.inject.Inject

@Suppress("LargeClass") // there are only constants here
class DefaultMutualFundDataSource @Inject constructor(private val resources: Resources) : MutualFundDataSource {
    private val allFundFamilies by lazy {
        FundFamily(
            id = "",
            title = resources.getString(R.string.fund_profile_fund_all_families),
            isAllItemsElement = true
        )
    }

    private val allFundCategories by lazy {
        FundCategory(
            id = "%",
            title = resources.getString(R.string.fund_profile_fund_all_categories),
            isAllItemsElement = true
        )
    }

    private val allFundGroups by lazy {
        MutualFundGroup(
            id = "%",
            title = resources.getString(R.string.fund_profile_fund_all_groups),
            isAllItemsElement = true,
            type = MutualFundGroup.Type.ALL
        )
    }

    private val fundFamiliesList by lazy {
        listOf(
            allFundFamilies,
            FundFamily(id = "13D MANAGEMENT LLC", title = resources.getString(R.string.fund13d_management_llc)),
            FundFamily(id = "1919 FUNDS", title = resources.getString(R.string.fund1919_funds)),
            FundFamily(id = "361 Funds", title = resources.getString(R.string.fund361_funds)),
            FundFamily(id = "AAM", title = resources.getString(R.string.aam)),
            FundFamily(id = "Abbey Capital", title = resources.getString(R.string.abbey_capital)),
            FundFamily(id = "ABERDEEN", title = resources.getString(R.string.aberdeen)),
            FundFamily(id = "ABSOLUTE STRATEGIES", title = resources.getString(R.string.absolute_strategies)),
            FundFamily(id = "ACADIAN FUNDS", title = resources.getString(R.string.acadian_funds)),
            FundFamily(id = "ADIRONDACK FUNDS", title = resources.getString(R.string.adirondack_funds)),
            FundFamily(id = "ADVISORONE FUNDS", title = resources.getString(R.string.advisorone_funds)),
            FundFamily(id = "ADVISORY RESEARCH", title = resources.getString(R.string.advisory_research)),
            FundFamily(id = "AEGIS", title = resources.getString(R.string.aegis)),
            FundFamily(id = "AKRE", title = resources.getString(R.string.akre)),
            FundFamily(id = "AL FRANK", title = resources.getString(R.string.al_frank)),
            FundFamily(id = "ALGER", title = resources.getString(R.string.alger)),
            FundFamily(id = "ALLIANCEBERNSTEIN", title = resources.getString(R.string.alliancebernstein)),
            FundFamily(id = "ALLIANZ FUNDS", title = resources.getString(R.string.allianz_funds)),
            FundFamily(id = "ALPHA CAPITAL FUNDS", title = resources.getString(R.string.alpha_capital_funds)),
            FundFamily(id = "Alpine", title = resources.getString(R.string.alpine)),
            FundFamily(id = "ALPS", title = resources.getString(R.string.alps)),
            FundFamily(id = "ALTEGRIS", title = resources.getString(R.string.altegris)),
            FundFamily(id = "AMANA", title = resources.getString(R.string.amana)),
            FundFamily(id = "AMERICAFIRST FUNDS", title = resources.getString(R.string.americafirst_funds)),
            FundFamily(id = "AMERICAN BEACON", title = resources.getString(R.string.american_beacon)),
            FundFamily(id = "AMERICAN CENTURY INVESTMENTS", title = resources.getString(R.string.american_century_investments)),
            FundFamily(id = "AMERICAN FUNDS", title = resources.getString(R.string.american_funds)),
            FundFamily(id = "AMERICAN GROWTH", title = resources.getString(R.string.american_growth)),
            FundFamily(id = "AMERICAN INDEPENDENCE", title = resources.getString(R.string.american_independence)),
            FundFamily(id = "AMERICAN MONEY MANAGEMENT", title = resources.getString(R.string.american_money_management)),
            FundFamily(id = "AMERICAN PENSION INVESTORS", title = resources.getString(R.string.american_pension_investors)),
            FundFamily(id = "AMERICAN TRUST", title = resources.getString(R.string.american_trust)),
            FundFamily(id = "AMG FUNDS", title = resources.getString(R.string.amg_funds)),
            FundFamily(id = "AMIDEX", title = resources.getString(R.string.amidex)),
            FundFamily(id = "APPLESEED FUND", title = resources.getString(R.string.appleseed_fund)),
            FundFamily(id = "AQR FUNDS", title = resources.getString(R.string.aqr_funds)),
            FundFamily(id = "AQUILA", title = resources.getString(R.string.aquila)),
            FundFamily(id = "Arbitrage Fund", title = resources.getString(R.string.arbitrage_fund)),
            FundFamily(id = "ARCHER", title = resources.getString(R.string.archer)),
            FundFamily(id = "ARIEL INVESTMENTS, LLC", title = resources.getString(R.string.ariel_investments_llc)),
            FundFamily(id = "Arrow Funds", title = resources.getString(R.string.arrow_funds)),
            FundFamily(id = "ARTISAN", title = resources.getString(R.string.artisan)),
            FundFamily(id = "ASCENDANT", title = resources.getString(R.string.ascendant)),
            FundFamily(id = "ASTON", title = resources.getString(R.string.aston)),
            FundFamily(id = "ASTOR", title = resources.getString(R.string.astor)),
            FundFamily(id = "ATAC FUND", title = resources.getString(R.string.atac_fund)),
            FundFamily(id = "AUER", title = resources.getString(R.string.auer)),
            FundFamily(id = "AUXIER FUNDS", title = resources.getString(R.string.auxier_funds)),
            FundFamily(id = "AVE MARIA MUTUAL FUNDS", title = resources.getString(R.string.ave_maria_mutual_funds)),
            FundFamily(id = "AZZAD FUND", title = resources.getString(R.string.azzad_fund)),
            FundFamily(id = "BAIRD", title = resources.getString(R.string.baird)),
            FundFamily(id = "BALTER", title = resources.getString(R.string.balter)),
            FundFamily(id = "BARON CAPITAL GROUP", title = resources.getString(R.string.baron_capital_group)),
            FundFamily(id = "BARRETT", title = resources.getString(R.string.barrett)),
            FundFamily(id = "BEARLY BULLISH FUND", title = resources.getString(R.string.bearly_bullish_fund)),
            FundFamily(id = "BECK, MACK & OLIVER", title = resources.getString(R.string.beck_mack__oliver)),
            FundFamily(id = "BECKER", title = resources.getString(R.string.becker)),
            FundFamily(id = "BERWYN", title = resources.getString(R.string.berwyn)),
            FundFamily(id = "BIONDO INVESTMENT ADVISOR", title = resources.getString(R.string.biondo_investment_advisor)),
            FundFamily(id = "BLACKROCK", title = resources.getString(R.string.blackrock)),
            FundFamily(id = "BMO FUNDS", title = resources.getString(R.string.bmo_funds)),
            FundFamily(id = "BOGLE", title = resources.getString(R.string.bogle)),
            FundFamily(id = "BP CAPITAL", title = resources.getString(R.string.bp_capital)),
            FundFamily(id = "BRETTON FUND", title = resources.getString(R.string.bretton_fund)),
            FundFamily(id = "BRIDGES", title = resources.getString(R.string.bridges)),
            FundFamily(id = "BRIDGEWAY", title = resources.getString(R.string.bridgeway)),
            FundFamily(id = "BROADVIEW FUNDS", title = resources.getString(R.string.broadview_funds)),
            FundFamily(id = "BROWN ADVISORY FUNDS", title = resources.getString(R.string.brown_advisory_funds)),
            FundFamily(id = "BROWN CAPITAL MANAGEMENT", title = resources.getString(R.string.brown_capital_management)),
            FundFamily(id = "BUFFALO", title = resources.getString(R.string.buffalo)),
            FundFamily(id = "BURNHAM", title = resources.getString(R.string.burnham)),
            FundFamily(id = "CALAMOS", title = resources.getString(R.string.calamos)),
            FundFamily(id = "CALVERT INVESTMENTS", title = resources.getString(R.string.calvert_investments)),
            FundFamily(id = "CAMBIAR FUNDS", title = resources.getString(R.string.cambiar_funds)),
            FundFamily(id = "CAPITAL ADVISORS", title = resources.getString(R.string.capital_advisors)),
            FundFamily(id = "CAPSTONE", title = resources.getString(R.string.capstone)),
            FundFamily(id = "CARNE", title = resources.getString(R.string.carne)),
            FundFamily(id = "CATALYST MUTUAL FUNDS", title = resources.getString(R.string.catalyst_mutual_funds)),
            FundFamily(id = "CAUSEWAY", title = resources.getString(R.string.causeway)),
            FundFamily(id = "CAVANAL HILL FUNDS", title = resources.getString(R.string.cavanal_hill_funds)),
            FundFamily(id = "CENTRE FUNDS", title = resources.getString(R.string.centre_funds)),
            FundFamily(id = "CENTURY FUNDS", title = resources.getString(R.string.century_funds)),
            FundFamily(id = "CHADWICK & D'AMATO", title = resources.getString(R.string.chadwick__damato)),
            FundFamily(id = "CHAMPLAIN FUNDS", title = resources.getString(R.string.champlain_funds)),
            FundFamily(id = "CHARTWELL INVESTMENT PARTNERS", title = resources.getString(R.string.chartwell_investment_partners)),
            FundFamily(id = "CHASE", title = resources.getString(R.string.chase)),
            FundFamily(id = "CHESAPEAKE", title = resources.getString(R.string.chesapeake)),
            FundFamily(id = "CHOU AMERICA", title = resources.getString(R.string.chou_america)),
            FundFamily(id = "CITY NATIONAL ROCHDALE", title = resources.getString(R.string.city_national_rochdale)),
            FundFamily(id = "CLIPPER FUND", title = resources.getString(R.string.clipper_fund)),
            FundFamily(id = "CM ADVISORS", title = resources.getString(R.string.cm_advisors)),
            FundFamily(id = "COHEN & STEERS", title = resources.getString(R.string.cohen__steers)),
            FundFamily(id = "COLUMBIA", title = resources.getString(R.string.columbia)),
            FundFamily(id = "COMMONWEALTH INTL SERIES TR", title = resources.getString(R.string.commonwealth_intl_series_tr)),
            FundFamily(id = "COMMUNITY CAPITAL MANAGEMENT", title = resources.getString(R.string.community_capital_management)),
            FundFamily(id = "COMPASS EMP FUNDS", title = resources.getString(R.string.compass_emp_funds)),
            FundFamily(id = "COMPASS GROUP AGF S.A.", title = resources.getString(R.string.compass_group_agf_sa)),
            FundFamily(id = "CONESTOGA CAPITAL ADVISORS", title = resources.getString(R.string.conestoga_capital_advisors)),
            FundFamily(id = "CORNERCAP", title = resources.getString(R.string.cornercap)),
            FundFamily(id = "CRAWFORD", title = resources.getString(R.string.crawford)),
            FundFamily(id = "CREDIT SUISSE (NEW YORK, NY)", title = resources.getString(R.string.credit_suisse_new_york_ny)),
            FundFamily(id = "CRM", title = resources.getString(R.string.crm)),
            FundFamily(id = "CROFT", title = resources.getString(R.string.croft)),
            FundFamily(id = "CULLEN FUNDS TRUST", title = resources.getString(R.string.cullen_funds_trust)),
            FundFamily(id = "CUTWATER ASSET MANAGEMENT CORP.", title = resources.getString(R.string.cutwater_asset_management_corp)),
            FundFamily(id = "DANA INVESTMENT", title = resources.getString(R.string.dana_investment)),
            FundFamily(id = "DAVIS FUNDS", title = resources.getString(R.string.davis_funds)),
            FundFamily(id = "DAY HAGAN", title = resources.getString(R.string.day_hagan)),
            FundFamily(id = "DELAWARE INVESTMENTS", title = resources.getString(R.string.delaware_investments)),
            FundFamily(id = "DEUTSCHE ASSET & WEALTH MNGT", title = resources.getString(R.string.deutsche_asset__wealth_mngt)),
            FundFamily(id = "DF DENT FUNDS", title = resources.getString(R.string.df_dent_funds)),
            FundFamily(id = "DIAMOND HILL FUNDS", title = resources.getString(R.string.diamond_hill_funds)),
            FundFamily(id = "DIREXION FUNDS", title = resources.getString(R.string.direxion_funds)),
            FundFamily(id = "DODGE & COX", title = resources.getString(R.string.dodge__cox)),
            FundFamily(id = "DOMINI", title = resources.getString(R.string.domini)),
            FundFamily(id = "DOUBLELINE", title = resources.getString(R.string.doubleline)),
            FundFamily(id = "DREMAN", title = resources.getString(R.string.dreman)),
            FundFamily(id = "DREYFUS", title = resources.getString(R.string.dreyfus)),
            FundFamily(id = "DRIEHAUS", title = resources.getString(R.string.driehaus)),
            FundFamily(id = "DUPONT", title = resources.getString(R.string.dupont)),
            FundFamily(id = "Eagle Funds", title = resources.getString(R.string.eagle_funds)),
            FundFamily(id = "EAS", title = resources.getString(R.string.eas)),
            FundFamily(id = "EATON VANCE", title = resources.getString(R.string.eaton_vance)),
            FundFamily(id = "EDGAR LOMAX", title = resources.getString(R.string.edgar_lomax)),
            FundFamily(id = "EDGEWOOD", title = resources.getString(R.string.edgewood)),
            FundFamily(id = "EMERALD", title = resources.getString(R.string.emerald)),
            FundFamily(id = "EMPIRIC FUNDS", title = resources.getString(R.string.empiric_funds)),
            FundFamily(id = "ENTREPRENEURSHARES LLC", title = resources.getString(R.string.entrepreneurshares_llc)),
            FundFamily(id = "EPIPHANY FUNDS", title = resources.getString(R.string.epiphany_funds)),
            FundFamily(id = "ESTABROOK", title = resources.getString(R.string.estabrook)),
            FundFamily(id = "EURO PACIFIC ASSET MANAGEMENT", title = resources.getString(R.string.euro_pacific_asset_management)),
            FundFamily(id = "EVENTIDE FUNDS", title = resources.getString(R.string.eventide_funds)),
            FundFamily(id = "EVERMORE", title = resources.getString(R.string.evermore)),
            FundFamily(id = "FAIRHOLME", title = resources.getString(R.string.fairholme)),
            FundFamily(id = "FAM", title = resources.getString(R.string.fam)),
            FundFamily(id = "FEDERATED", title = resources.getString(R.string.federated)),
            FundFamily(id = "FIDELITY INVESTMENTS", title = resources.getString(R.string.fidelity_investments)),
            FundFamily(id = "FIRST EAGLE", title = resources.getString(R.string.first_eagle)),
            FundFamily(id = "FIRST INVESTORS", title = resources.getString(R.string.first_investors)),
            FundFamily(id = "FLEX-FUNDS", title = resources.getString(R.string.flexfunds)),
            FundFamily(id = "FMI FUNDS", title = resources.getString(R.string.fmi_funds)),
            FundFamily(id = "FORWARD FUNDS", title = resources.getString(R.string.forward_funds)),
            FundFamily(id = "FOUNDRY", title = resources.getString(R.string.foundry)),
            FundFamily(id = "FPA", title = resources.getString(R.string.fpa)),
            FundFamily(id = "FRANK FUNDS", title = resources.getString(R.string.frank_funds)),
            FundFamily(id = "FRANKLIN TEMPLETON INVESTMENTS", title = resources.getString(R.string.franklin_templeton_investments)),
            FundFamily(id = "FREEDOM FUNDS", title = resources.getString(R.string.freedom_funds)),
            FundFamily(id = "FROST FUNDS", title = resources.getString(R.string.frost_funds)),
            FundFamily(id = "FUND X", title = resources.getString(R.string.fund_x)),
            FundFamily(id = "GABELLI", title = resources.getString(R.string.gabelli)),
            FundFamily(id = "GAVEKAL", title = resources.getString(R.string.gavekal)),
            FundFamily(id = "GMG", title = resources.getString(R.string.gmg)),
            FundFamily(id = "GOLDEN CAPITAL FUNDS", title = resources.getString(R.string.golden_capital_funds)),
            FundFamily(id = "GOLDMAN SACHS", title = resources.getString(R.string.goldman_sachs)),
            FundFamily(id = "GOODHAVEN", title = resources.getString(R.string.goodhaven)),
            FundFamily(id = "GOTHAM", title = resources.getString(R.string.gotham)),
            FundFamily(id = "GRANDEUR PEAK FUNDS", title = resources.getString(R.string.grandeur_peak_funds)),
            FundFamily(id = "GRANT PARK", title = resources.getString(R.string.grant_park)),
            FundFamily(id = "GRATRY & COMPANY", title = resources.getString(R.string.gratry__company)),
            FundFamily(id = "GREAT LAKES FUNDS", title = resources.getString(R.string.great_lakes_funds)),
            FundFamily(id = "GREEN CENTURY", title = resources.getString(R.string.green_century)),
            FundFamily(id = "GREENSPRING", title = resources.getString(R.string.greenspring)),
            FundFamily(id = "GRT", title = resources.getString(R.string.grt)),
            FundFamily(id = "GUGGENHEIM INVESTMENTS", title = resources.getString(R.string.guggenheim_investments)),
            FundFamily(id = "GUINNESS ATKINSON", title = resources.getString(R.string.guinness_atkinson)),
            FundFamily(id = "HANCOCK HORIZON", title = resources.getString(R.string.hancock_horizon)),
            FundFamily(id = "HARBOR", title = resources.getString(R.string.harbor)),
            FundFamily(id = "HARDING LOEVNER", title = resources.getString(R.string.harding_loevner)),
            FundFamily(id = "HARTFORD MUTUAL FUNDS", title = resources.getString(R.string.hartford_mutual_funds)),
            FundFamily(id = "HATTERAS FUNDS", title = resources.getString(R.string.hatteras_funds)),
            FundFamily(id = "HAVERFORD", title = resources.getString(R.string.haverford)),
            FundFamily(id = "HEARTLAND", title = resources.getString(R.string.heartland)),
            FundFamily(id = "HENDERSON GLOBAL", title = resources.getString(R.string.henderson_global)),
            FundFamily(id = "HENNESSY", title = resources.getString(R.string.hennessy)),
            FundFamily(id = "HENSSLER FUNDS", title = resources.getString(R.string.henssler_funds)),
            FundFamily(id = "HIGHLAND FUNDS", title = resources.getString(R.string.highland_funds)),
            FundFamily(id = "HILLMAN CAPITAL MANAGEMENT", title = resources.getString(R.string.hillman_capital_management)),
            FundFamily(id = "HODGES", title = resources.getString(R.string.hodges)),
            FundFamily(id = "HOLLAND SERIES TRUST", title = resources.getString(R.string.holland_series_trust)),
            FundFamily(id = "HOMESTEAD", title = resources.getString(R.string.homestead)),
            FundFamily(id = "HOTCHKIS AND WILEY", title = resources.getString(R.string.hotchkis_and_wiley)),
            FundFamily(id = "HSBC", title = resources.getString(R.string.hsbc)),
            FundFamily(id = "HUNTINGTON", title = resources.getString(R.string.huntington)),
            FundFamily(id = "Hussman Funds", title = resources.getString(R.string.hussman_funds)),
            FundFamily(id = "ICM SERIES TRUST", title = resources.getString(R.string.icm_series_trust)),
            FundFamily(id = "ICON FUNDS", title = resources.getString(R.string.icon_funds)),
            FundFamily(id = "IMS", title = resources.getString(R.string.ims)),
            FundFamily(id = "INDEXIQ", title = resources.getString(R.string.indexiq)),
            FundFamily(id = "INTEGRITY", title = resources.getString(R.string.integrity)),
            FundFamily(id = "INTREPID FUNDS", title = resources.getString(R.string.intrepid_funds)),
            FundFamily(id = "INVESCO", title = resources.getString(R.string.invesco)),
            FundFamily(id = "INVESTMENT HOUSE LLC", title = resources.getString(R.string.investment_house_llc)),
            FundFamily(id = "INVESTMENT PARTNERS", title = resources.getString(R.string.investment_partners)),
            FundFamily(id = "IRON FUNDS", title = resources.getString(R.string.iron_funds)),
            FundFamily(id = "IVA FUNDS", title = resources.getString(R.string.iva_funds)),
            FundFamily(id = "IVY FUNDS", title = resources.getString(R.string.ivy_funds)),
            FundFamily(id = "JACOB", title = resources.getString(R.string.jacob)),
            FundFamily(id = "JAMES ADVANTAGE", title = resources.getString(R.string.james_advantage)),
            FundFamily(id = "JANUS", title = resources.getString(R.string.janus)),
            FundFamily(id = "JENSEN", title = resources.getString(R.string.jensen)),
            FundFamily(id = "JOHN HANCOCK", title = resources.getString(R.string.john_hancock)),
            FundFamily(id = "JPMORGAN", title = resources.getString(R.string.jpmorgan)),
            FundFamily(id = "KCM", title = resources.getString(R.string.kcm)),
            FundFamily(id = "KEELEY", title = resources.getString(R.string.keeley)),
            FundFamily(id = "KINETICS", title = resources.getString(R.string.kinetics)),
            FundFamily(id = "KIRR MARBACH PARTNERS", title = resources.getString(R.string.kirr_marbach_partners)),
            FundFamily(id = "LATEEF INVESTMENT MANAGEMENT, L.P.", title = resources.getString(R.string.lateef_investment_management_lp)),
            FundFamily(id = "LAUDUS FUNDS", title = resources.getString(R.string.laudus_funds)),
            FundFamily(id = "LAZARD", title = resources.getString(R.string.lazard)),
            FundFamily(id = "LEADER", title = resources.getString(R.string.leader)),
            FundFamily(id = "LEADER CAPITAL", title = resources.getString(R.string.leader_capital)),
            FundFamily(id = "Lebenthal Lisanti Funds", title = resources.getString(R.string.lebenthal_lisanti_funds)),
            FundFamily(id = "LEGG MASON", title = resources.getString(R.string.legg_mason)),
            FundFamily(id = "LEUTHOLD", title = resources.getString(R.string.leuthold)),
            FundFamily(id = "LITMAN GREGORY MASTERS FUNDS", title = resources.getString(R.string.litman_gregory_masters_funds)),
            FundFamily(id = "LKCM", title = resources.getString(R.string.lkcm)),
            FundFamily(id = "LONGLEAF PARTNERS", title = resources.getString(R.string.longleaf_partners)),
            FundFamily(id = "Loomis Sayles Funds", title = resources.getString(R.string.loomis_sayles_funds)),
            FundFamily(id = "LORD ABBETT", title = resources.getString(R.string.lord_abbett)),
            FundFamily(id = "MADISON FUNDS", title = resources.getString(R.string.madison_funds)),
            FundFamily(id = "MAINSTAY", title = resources.getString(R.string.mainstay)),
            FundFamily(id = "MAIRS & POWER", title = resources.getString(R.string.mairs__power)),
            FundFamily(id = "MANNING & NAPIER", title = resources.getString(R.string.manning__napier)),
            FundFamily(id = "MANOR INVESTMENT FUNDS", title = resources.getString(R.string.manor_investment_funds)),
            FundFamily(id = "Marathon Funds", title = resources.getString(R.string.marathon_funds)),
            FundFamily(id = "MARKETOCRACY FUNDS", title = resources.getString(R.string.marketocracy_funds)),
            FundFamily(id = "MARSICO INVESTMENT FUND", title = resources.getString(R.string.marsico_investment_fund)),
            FundFamily(id = "MATRIX/LMH", title = resources.getString(R.string.matrix_lmh)),
            FundFamily(id = "MATTHEWS ASIA FUNDS", title = resources.getString(R.string.matthews_asia_funds)),
            FundFamily(id = "MEEDER FUNDS", title = resources.getString(R.string.meeder_funds)),
            FundFamily(id = "MERGER", title = resources.getString(R.string.merger)),
            FundFamily(id = "MERK FUNDS", title = resources.getString(R.string.merk_funds)),
            FundFamily(id = "METROPOLITAN WEST FUNDS", title = resources.getString(R.string.metropolitan_west_funds)),
            FundFamily(id = "MFS", title = resources.getString(R.string.mfs)),
            FundFamily(id = "MIDAS", title = resources.getString(R.string.midas)),
            FundFamily(id = "MONCAPFUND", title = resources.getString(R.string.moncapfund)),
            FundFamily(id = "MONETTA", title = resources.getString(R.string.monetta)),
            FundFamily(id = "MORGAN STANLEY", title = resources.getString(R.string.morgan_stanley)),
            FundFamily(id = "MOTLEY FOOL", title = resources.getString(R.string.motley_fool)),
            FundFamily(id = "MUHLENKAMP", title = resources.getString(R.string.muhlenkamp)),
            FundFamily(id = "MUTUALHEDGE", title = resources.getString(R.string.mutualhedge)),
            FundFamily(id = "NATIONWIDE", title = resources.getString(R.string.nationwide)),
            FundFamily(id = "NATIXIS FUNDS", title = resources.getString(R.string.natixis_funds)),
            FundFamily(id = "NEEDHAM", title = resources.getString(R.string.needham)),
            FundFamily(id = "NEUBERGER BERMAN", title = resources.getString(R.string.neuberger_berman)),
            FundFamily(id = "NEW ALTERNATIVES", title = resources.getString(R.string.new_alternatives)),
            FundFamily(id = "NICHOLAS", title = resources.getString(R.string.nicholas)),
            FundFamily(id = "NILE CAPITAL INVESTMENT TRUST", title = resources.getString(R.string.nile_capital_investment_trust)),
            FundFamily(id = "NORTHCOAST", title = resources.getString(R.string.northcoast)),
            FundFamily(id = "NORTHEAST INVESTORS", title = resources.getString(R.string.northeast_investors)),
            FundFamily(id = "NORTHERN FUNDS", title = resources.getString(R.string.northern_funds)),
            FundFamily(id = "NORTHERN LIGHTS FUND TR (CRITICALMATH)", title = resources.getString(R.string.northern_lights_fund_tr_criticalmath)),
            FundFamily(id = "NOTTINGHAM", title = resources.getString(R.string.nottingham)),
            FundFamily(id = "NUVEEN", title = resources.getString(R.string.nuveen)),
            FundFamily(id = "Oak Ridge Funds", title = resources.getString(R.string.oak_ridge_funds)),
            FundFamily(id = "OAKMARK", title = resources.getString(R.string.oakmark)),
            FundFamily(id = "OBERWEIS", title = resources.getString(R.string.oberweis)),
            FundFamily(id = "OCM", title = resources.getString(R.string.ocm)),
            FundFamily(id = "OLSTEIN", title = resources.getString(R.string.olstein)),
            FundFamily(id = "OPPENHEIMERFUNDS", title = resources.getString(R.string.oppenheimerfunds)),
            FundFamily(id = "ORINDA FUNDS", title = resources.getString(R.string.orinda_funds)),
            FundFamily(id = "OSTERWEIS", title = resources.getString(R.string.osterweis)),
            FundFamily(id = "OTTER CREEK", title = resources.getString(R.string.otter_creek)),
            FundFamily(id = "PACIFIC FINANCIAL", title = resources.getString(R.string.pacific_financial)),
            FundFamily(id = "PALMER SQUARE", title = resources.getString(R.string.palmer_square)),
            FundFamily(id = "PARADIGM FUNDS", title = resources.getString(R.string.paradigm_funds)),
            FundFamily(id = "PARNASSUS", title = resources.getString(R.string.parnassus)),
            FundFamily(id = "PAX WORLD", title = resources.getString(R.string.pax_world)),
            FundFamily(id = "PAYDENFUNDS", title = resources.getString(R.string.paydenfunds)),
            FundFamily(id = "PAYSON FUNDS", title = resources.getString(R.string.payson_funds)),
            FundFamily(id = "PEAR TREE FUNDS", title = resources.getString(R.string.pear_tree_funds)),
            FundFamily(id = "PERKINS", title = resources.getString(R.string.perkins)),
            FundFamily(id = "PERMANENT PORTFOLIO", title = resources.getString(R.string.permanent_portfolio)),
            FundFamily(id = "PERRITT", title = resources.getString(R.string.perritt)),
            FundFamily(id = "PIA MUTUAL FUNDS", title = resources.getString(R.string.pia_mutual_funds)),
            FundFamily(id = "PIMCO", title = resources.getString(R.string.pimco)),
            FundFamily(id = "PIONEER INVESTMENTS", title = resources.getString(R.string.pioneer_investments)),
            FundFamily(id = "PNC FUNDS", title = resources.getString(R.string.pnc_funds)),
            FundFamily(id = "POLARIS FUNDS", title = resources.getString(R.string.polaris_funds)),
            FundFamily(id = "POLEN CAPITAL", title = resources.getString(R.string.polen_capital)),
            FundFamily(id = "PORTFOLIO 21", title = resources.getString(R.string.portfolio_21)),
            FundFamily(id = "PORTFOLIO STRATEGIES", title = resources.getString(R.string.portfolio_strategies)),
            FundFamily(id = "POTKUL FUNDS", title = resources.getString(R.string.potkul_funds)),
            FundFamily(id = "PRAXIS MUTUAL FUNDS", title = resources.getString(R.string.praxis_mutual_funds)),
            FundFamily(id = "PRIMECAP ODYSSEY FUNDS", title = resources.getString(R.string.primecap_odyssey_funds)),
            FundFamily(id = "PRINCETON", title = resources.getString(R.string.princeton)),
            FundFamily(id = "Principal Funds", title = resources.getString(R.string.principal_funds)),
            FundFamily(id = "PRIVATE CAPITAL MANAGEMENT", title = resources.getString(R.string.private_capital_management)),
            FundFamily(id = "PROFIT FUNDS INVESTMENT", title = resources.getString(R.string.profit_funds_investment)),
            FundFamily(id = "PROFUNDS", title = resources.getString(R.string.profunds)),
            FundFamily(id = "PROSPECTOR FUNDS", title = resources.getString(R.string.prospector_funds)),
            FundFamily(id = "PROVIDENT", title = resources.getString(R.string.provident)),
            FundFamily(id = "PRUDENTIAL INVESTMENTS", title = resources.getString(R.string.prudential_investments)),
            FundFamily(id = "PSP FAMILY OF FUNDS", title = resources.getString(R.string.psp_family_of_funds)),
            FundFamily(id = "PUTNAM", title = resources.getString(R.string.putnam)),
            FundFamily(id = "QUAKER", title = resources.getString(R.string.quaker)),
            FundFamily(id = "RAINIER", title = resources.getString(R.string.rainier)),
            FundFamily(id = "RAMIUS", title = resources.getString(R.string.ramius)),
            FundFamily(id = "RBC GLOBAL ASSET MANAGEMENT.", title = resources.getString(R.string.rbc_global_asset_management)),
            FundFamily(id = "REAVES SELECT RESEARCH", title = resources.getString(R.string.reaves_select_research)),
            FundFamily(id = "REMSGROUP", title = resources.getString(R.string.remsgroup)),
            FundFamily(id = "RENAISSANCE CAPITAL GREENWICH FUNDS", title = resources.getString(R.string.renaissance_capital_greenwich_funds)),
            FundFamily(id = "REYNOLDS", title = resources.getString(R.string.reynolds)),
            FundFamily(id = "RICE HALL JAMES", title = resources.getString(R.string.rice_hall_james)),
            FundFamily(id = "RIDGEWORTH", title = resources.getString(R.string.ridgeworth)),
            FundFamily(id = "RIVERNORTH FUNDS", title = resources.getString(R.string.rivernorth_funds)),
            FundFamily(id = "RIVERPARK FUNDS", title = resources.getString(R.string.riverpark_funds)),
            FundFamily(id = "RNC GENTER CAPITAL MANAGEMENT", title = resources.getString(R.string.rnc_genter_capital_management)),
            FundFamily(id = "ROBECO INVESTMENT FUNDS", title = resources.getString(R.string.robeco_investment_funds)),
            FundFamily(id = "ROOSEVELT", title = resources.getString(R.string.roosevelt)),
            FundFamily(id = "ROYCE", title = resources.getString(R.string.royce)),
            FundFamily(id = "RS FUNDS", title = resources.getString(R.string.rs_funds)),
            FundFamily(id = "Rydex Funds", title = resources.getString(R.string.rydex_funds)),
            FundFamily(id = "SARATOGA", title = resources.getString(R.string.saratoga)),
            FundFamily(id = "SATUIT CAPITAL MANAGEMENT TRUST", title = resources.getString(R.string.satuit_capital_management_trust)),
            FundFamily(id = "SCHNEIDER FUNDS", title = resources.getString(R.string.schneider_funds)),
            FundFamily(id = "SCHOONER FUNDS", title = resources.getString(R.string.schooner_funds)),
            FundFamily(id = "SCHRODER", title = resources.getString(R.string.schroder)),
            FundFamily(id = "SCHWAB FUNDS", title = resources.getString(R.string.schwab_funds)),
            FundFamily(id = "SCOTIAFUNDS", title = resources.getString(R.string.scotiafunds)),
            FundFamily(id = "SCOUT", title = resources.getString(R.string.scout)),
            FundFamily(id = "Selected Funds", title = resources.getString(R.string.selected_funds)),
            FundFamily(id = "SENTINEL", title = resources.getString(R.string.sentinel)),
            FundFamily(id = "SHELTON CAPITAL MANAGEMENT", title = resources.getString(R.string.shelton_capital_management)),
            FundFamily(id = "SIERRA TRUST", title = resources.getString(R.string.sierra_trust)),
            FundFamily(id = "SIT", title = resources.getString(R.string.sit)),
            FundFamily(id = "SMEAD FUNDS", title = resources.getString(R.string.smead_funds)),
            FundFamily(id = "SNOW CAPITAL FUNDS", title = resources.getString(R.string.snow_capital_funds)),
            FundFamily(id = "SOUND MIND", title = resources.getString(R.string.sound_mind)),
            FundFamily(id = "SPARROW", title = resources.getString(R.string.sparrow)),
            FundFamily(id = "STADION FUNDS", title = resources.getString(R.string.stadion_funds)),
            FundFamily(id = "STATE STREET GLOBAL ADVISORS (CHICAGO)", title = resources.getString(R.string.state_street_global_advisors_chicago)),
            FundFamily(id = "STERLING CAPITAL FUNDS", title = resources.getString(R.string.sterling_capital_funds)),
            FundFamily(id = "STEWART CAPITAL", title = resources.getString(R.string.stewart_capital)),
            FundFamily(id = "STRATEGIC", title = resources.getString(R.string.strategic)),
            FundFamily(id = "STRATTON", title = resources.getString(R.string.stratton)),
            FundFamily(id = "SUNAMERICA", title = resources.getString(R.string.sunamerica)),
            FundFamily(id = "SYMONS", title = resources.getString(R.string.symons)),
            FundFamily(id = "T. ROWE PRICE", title = resources.getString(R.string.t_rowe_price)),
            FundFamily(id = "Target Program", title = resources.getString(R.string.target_program)),
            FundFamily(id = "TCW", title = resources.getString(R.string.tcw)),
            FundFamily(id = "TFS CAPITAL FUNDS", title = resources.getString(R.string.tfs_capital_funds)),
            FundFamily(id = "THIRD AVENUE", title = resources.getString(R.string.third_avenue)),
            FundFamily(id = "Thomas White Funds", title = resources.getString(R.string.thomas_white_funds)),
            FundFamily(id = "THOMPSON IM FUNDS, INC.", title = resources.getString(R.string.thompson_im_funds_inc)),
            FundFamily(id = "THORNBURG", title = resources.getString(R.string.thornburg)),
            FundFamily(id = "TIAA-CREF Mutual Funds", title = resources.getString(R.string.tiaacref_mutual_funds)),
            FundFamily(id = "TILSON FUNDS", title = resources.getString(R.string.tilson_funds)),
            FundFamily(id = "TIMOTHY PLAN", title = resources.getString(R.string.timothy_plan)),
            FundFamily(id = "TOCQUEVILLE", title = resources.getString(R.string.tocqueville)),
            FundFamily(id = "TOEWS FUNDS", title = resources.getString(R.string.toews_funds)),
            FundFamily(id = "TOREADOR", title = resources.getString(R.string.toreador)),
            FundFamily(id = "TORRAY", title = resources.getString(R.string.torray)),
            FundFamily(id = "TOUCHSTONE", title = resources.getString(R.string.touchstone)),
            FundFamily(id = "TRANSAMERICA", title = resources.getString(R.string.transamerica)),
            FundFamily(id = "TS&W FUNDS", title = resources.getString(R.string.tsw_funds)),
            FundFamily(id = "Turner Funds", title = resources.getString(R.string.turner_funds)),
            FundFamily(id = "TWEEDY BROWNE", title = resources.getString(R.string.tweedy_browne)),
            FundFamily(id = "U.S. GLOBAL INVESTORS", title = resources.getString(R.string.us_global_investors)),
            FundFamily(id = "UBS", title = resources.getString(R.string.ubs)),
            FundFamily(id = "UNIFIED SERIES", title = resources.getString(R.string.unified_series)),
            FundFamily(id = "USA MUTUALS", title = resources.getString(R.string.usa_mutuals)),
            FundFamily(id = "USAA", title = resources.getString(R.string.usaa)),
            FundFamily(id = "VALLEY FORGE", title = resources.getString(R.string.valley_forge)),
            FundFamily(id = "VALUE LINE", title = resources.getString(R.string.value_line)),
            FundFamily(id = "VAN ECK", title = resources.getString(R.string.van_eck)),
            FundFamily(id = "VANGUARD", title = resources.getString(R.string.vanguard)),
            FundFamily(id = "VICTORY", title = resources.getString(R.string.victory)),
            FundFamily(id = "VIKING", title = resources.getString(R.string.viking)),
            FundFamily(id = "VILLERE", title = resources.getString(R.string.villere)),
            FundFamily(id = "VIRTUS", title = resources.getString(R.string.virtus)),
            FundFamily(id = "VOYA", title = resources.getString(R.string.voya)),
            FundFamily(id = "VULCAN VALUE PARTNERS", title = resources.getString(R.string.vulcan_value_partners)),
            FundFamily(id = "WALL STREET", title = resources.getString(R.string.wall_street)),
            FundFamily(id = "WALTHAUSEN FUNDS", title = resources.getString(R.string.walthausen_funds)),
            FundFamily(id = "WASATCH", title = resources.getString(R.string.wasatch)),
            FundFamily(id = "WAVELENGTH FUNDS", title = resources.getString(R.string.wavelength_funds)),
            FundFamily(id = "WCM INVESTMENT MANAGEMENT", title = resources.getString(R.string.wcm_investment_management)),
            FundFamily(id = "WEITZ", title = resources.getString(R.string.weitz)),
            FundFamily(id = "WELLS FARGO ADVANTAGE", title = resources.getString(R.string.wells_fargo_advantage)),
            FundFamily(id = "WENTWORTH, HAUSER AND VIOLICH", title = resources.getString(R.string.wentworth_hauser_and_violich)),
            FundFamily(id = "WESMARK", title = resources.getString(R.string.wesmark)),
            FundFamily(id = "WESTCORE", title = resources.getString(R.string.westcore)),
            FundFamily(id = "WESTWOOD", title = resources.getString(R.string.westwood)),
            FundFamily(id = "WILLIAM BLAIR", title = resources.getString(R.string.william_blair)),
            FundFamily(id = "WILLIAMSBURG INVESTMENT TRUST", title = resources.getString(R.string.williamsburg_investment_trust)),
            FundFamily(id = "Wilmington Funds", title = resources.getString(R.string.wilmington_funds)),
            FundFamily(id = "WILSHIRE MUTUAL FUNDS", title = resources.getString(R.string.wilshire_mutual_funds)),
            FundFamily(id = "WINTERGREEN FUNDS", title = resources.getString(R.string.wintergreen_funds)),
            FundFamily(id = "WIRELESS", title = resources.getString(R.string.wireless)),
            FundFamily(id = "World Funds", title = resources.getString(R.string.world_funds)),
            FundFamily(id = "WORLD FUNDS, INC", title = resources.getString(R.string.world_funds_inc)),
            FundFamily(id = "WRIGHT", title = resources.getString(R.string.wright)),
            FundFamily(id = "YCG FUNDS", title = resources.getString(R.string.ycg_funds)),
            FundFamily(id = "ZACKS FUNDS", title = resources.getString(R.string.zacks_funds)),
            FundFamily(id = "ZEO", title = resources.getString(R.string.zeo))
        )
    }

    private val fundGroupList by lazy {
        listOf(
            allFundGroups,
            MutualFundGroup(
                id = "Alternative",
                title = resources.getString(R.string.alternative),
                type = MutualFundGroup.Type.ALTERNATIVE
            ),
            MutualFundGroup(
                id = "Balanced",
                title = resources.getString(R.string.balanced),
                type = MutualFundGroup.Type.BALANCED
            ),
            MutualFundGroup(
                id = "Commodity",
                title = resources.getString(R.string.commodity),
                type = MutualFundGroup.Type.COMMODITY
            ),
            MutualFundGroup(
                id = "Domestic Equity",
                title = resources.getString(R.string.domestic_equity),
                type = MutualFundGroup.Type.DOMESTIC_EQUITY
            ),
            MutualFundGroup(
                id = "International Equity",
                title = resources.getString(R.string.international_equity),
                type = MutualFundGroup.Type.INTERNATIONAL_EQUITY
            ),
            MutualFundGroup(
                id = "Life Cycle",
                title = resources.getString(R.string.life_cycle),
                type = MutualFundGroup.Type.LIFE_CYCLE
            ),
            MutualFundGroup(
                id = "Money Market",
                title = resources.getString(R.string.money_market),
                type = MutualFundGroup.Type.LIFE_CYCLE
            ),
            MutualFundGroup(
                id = "Municipal Bond",
                title = resources.getString(R.string.municipal_bond),
                type = MutualFundGroup.Type.MUNICIPAL_BOND
            ),
            MutualFundGroup(
                id = "Municipal State Bond",
                title = resources.getString(R.string.municipal_state_bond),
                type = MutualFundGroup.Type.MUNICIPAL_STATE_BOND
            ),
            MutualFundGroup(
                id = "Specialty",
                title = resources.getString(R.string.specialty),
                type = MutualFundGroup.Type.SPECIALTY
            ),
            MutualFundGroup(
                id = "Taxable Bond",
                title = resources.getString(R.string.taxable_bond),
                type = MutualFundGroup.Type.TAXABLE_BOND
            )
        )
    }

    override fun getAllFundFamiliesItem(): FundFamily = allFundFamilies

    override fun getFundFamilies(): List<FundFamily> = fundFamiliesList

    override fun getAllFundCategoriesItem(): FundCategory = allFundCategories

    override fun getAllFundGroupsItem(): MutualFundGroup = allFundGroups

    override fun getFundGroups(): List<MutualFundGroup> = fundGroupList
}
