package com.etrade.mobilepro.backends.api

const val FRONT_LOAD_MF_BREAKPOINT_WARNING = "FRONT_LOAD_MF_BREAKPOINT_WARNING"
const val EXTENDED_HOURS_DISCLOSURE_ERROR_CODE = 20110
const val OTC_DISCLOSURE_ERROR_CODE = 1559
const val LEVERAGED_ETF_AGREEMENT_ERROR_CODE = 1558
const val MRB_FLAGGED_SYMBOL_ERROR_CODE = 1564

val disclosureErrors = listOf(
    EXTENDED_HOURS_DISCLOSURE_ERROR_CODE.toString(),
    OTC_DISCLOSURE_ERROR_CODE.toString(),
    LEVERAGED_ETF_AGREEMENT_ERROR_CODE.toString(),
    MRB_FLAGGED_SYMBOL_ERROR_CODE.toString()
)

val warningTitleDisclosures = listOf(
    LEVERAGED_ETF_AGREEMENT_ERROR_CODE.toString(),
    MRB_FLAGGED_SYMBOL_ERROR_CODE.toString()
)
