package com.etrade.mobilepro.screener.data.repo.mapper

import com.etrade.mobilepro.screener.api.result.PrescreenData
import com.etrade.mobilepro.screener.data.rest.ResultResponse

class ResultResponseMapper {
    @Suppress("LongMethod") // nothing to divide
    fun map(jsonDto: ResultResponse): List<PrescreenData> =
        jsonDto.content.map {
            PrescreenData(
                symbol = it.symbol,
                price4WeeksSP500 = it.price4WeeksSP500 ?: "",
                price13WeeksSP500 = it.price13WeeksSP500 ?: "",
                price52WeeksSP500 = it.price52WeeksSP500 ?: "",
                price4WeeksIndustry = it.price4WeeksIndustry ?: "",
                price13WeeksIndustry = it.price13WeeksIndustry ?: "",
                price52WeeksIndustry = it.price52WeeksIndustry ?: "",
                peRatioTrailing12 = it.peRatioTrailing12 ?: "",
                peRatioCurrentYear = it.peRatioCurrentYear ?: "",
                peRatioNextYear = it.peRatioNextYear ?: "",
                priceToBook = it.priceToBook ?: "",
                epsGrowthAnnualCurrent = it.epsGrowthAnnualCurrent ?: "",
                epsGrowthAnnualNext = it.epsGrowthAnnualNext ?: "",
                revenueGrowthAnnualCurrent = it.revenueGrowthAnnualCurrent ?: "",
                revenueGrowthAnnualNext = it.revenueGrowthAnnualNext ?: "",
                epsGrowthQuarterly = it.epsGrowthQuarterly ?: "",
                revenueGrowthQuarterly = it.revenueGrowthQuarterly ?: "",
                dividendYield = it.dividendYield ?: "",
                priceChange52WeeksLow = it.priceChange52WeeksLow ?: "",
                priceChange52WeeksHigh = it.priceChange52WeeksHigh ?: "",
                marketReturnCategory1Month = it.marketReturnCategory1Month ?: "",
                marketReturnCategory3Months = it.marketReturnCategory3Months ?: "",
                marketReturnCategory6Months = it.marketReturnCategory6Months ?: "",
                marketReturnCategoryYTD = it.marketReturnCategoryYTD ?: "",
                marketReturnCategory1Year = it.marketReturnCategory1Year ?: "",
                marketReturnCategory3Years = it.marketReturnCategory3Years ?: "",
                marketReturnCategory5Years = it.marketReturnCategory5Years ?: "",
                marketReturnCategory10Years = it.marketReturnCategory10Years ?: "",
                marketReturnCategorySinceInception = it.marketReturnCategorySinceInception ?: "",
                navReturnCategory1Month = it.marketReturnCategory1Month ?: "",
                navReturnCategory3Months = it.marketReturnCategory3Months ?: "",
                navReturnCategory6Months = it.marketReturnCategory6Months ?: "",
                navReturnCategoryYTD = it.navReturnCategoryYTD ?: "",
                navReturnCategory1Year = it.navReturnCategory1Year ?: "",
                navReturnCategory3Years = it.navReturnCategory3Years ?: "",
                navReturnCategory5Years = it.navReturnCategory5Years ?: "",
                navReturnCategory10Years = it.navReturnCategory10Years ?: "",
                navReturnCategorySinceInception = it.navReturnCategorySinceInception ?: "",
                standardDeviation = it.standardDeviation ?: "",
                yieldValue = it.yieldValue ?: "",
                distributionYield = it.distributionYield ?: "",
                categoryReturn1Year = it.categoryReturn1Year ?: "",
                categoryReturn5Years = it.categoryReturn5Years ?: "",
                categoryReturn10Years = it.categoryReturn10Years ?: "",
                turnOverRatio = it.turnOverRatio ?: "",
                portfolioConcentration = it.portfolioConcentration ?: "",
                averageMarketCap = it.averageMarketCap ?: "",
                frontLoad = it.frontLoad ?: "",
                deferredLoad = it.deferredLoad ?: "",
                redemptionFee = it.redemptionFee ?: "",
                fundName = it.fundName ?: "",
                morningstarRatingSinceIncep = it.morningstarRatingSinceIncep ?: "",
                fundCategory = it.fundCategory ?: "",
                morningstarAsOfDate = it.morningstarAsOfDate ?: "",
                morningstarRatingOutOfFunds3Year = it.morningstarRatingOutOfFunds3Year ?: "",
                totalAssets = it.totalAssets ?: "",
                expenseRatio = it.expenseRatio ?: "",
                alpha = it.alpha ?: "",
                beta = it.beta ?: "",
                sharpeRatio = it.sharpeRatio ?: "",
                rSquared = it.rSquared ?: "",
                volume30daysAvg = it.volume30daysAvg ?: ""
            )
        }
}
