package com.etrade.mobilepro.quote.dto

import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass

@JsonClass(generateAdapter = true)
class FundQuoteDto : FundQuoteResponseDto()

@JsonClass(generateAdapter = true)
class MoneyMarketFundQuoteDto : FundQuoteResponseDto()

@JsonClass(generateAdapter = true)
open class FundQuoteResponseDto : QuoteResponse {
    @Json(name = "netAssetValue")
    var netAssetValue: String? = null
    @Json(name = "publicOfferPrice")
    var publicOfferPrice: String? = null
    @Json(name = "netExpenseRatio")
    var netExpenseRatio: String? = null
    @Json(name = "grossExpenseRatio")
    var grossExpenseRatio: String? = null
    @Json(name = "orderCutoffTime")
    var orderCutoffTime: String? = null
    @Json(name = "availability")
    var availability: String? = null
    @Json(name = "initialInvestment")
    var initialInvestment: String? = null
    @Json(name = "subsequentInvestment")
    var subsequentInvestment: String? = null
    @Json(name = "initialIra")
    var initialIra: String? = null
    @Json(name = "subsequentIra")
    var subsequentIra: String? = null
    @Json(name = "transactionFee")
    var transactionFee: String? = null
    @Json(name = "salesCharge")
    var salesCharge: String? = null
    @Json(name = "earlyRedemptionFee")
    var earlyRedemptionFee: String? = null
    @Json(name = "fundFamily")
    var fundFamily: String? = null
    @Json(name = "symbol")
    var symbol: String? = null
    @Json(name = "symbolDescription")
    var symbolDescription: String? = null
    @Json(name = "exchangeName")
    var exchangeName: String? = null
    @Json(name = "exchangeCode")
    var exchangeCode: String? = null
    @Json(name = "typeCode")
    var typeCode: String? = null
    @Json(name = "previousClose")
    var previousClose: String? = null
    @Json(name = "change")
    var change: String? = null
    @Json(name = "timeZone")
    var timeZone: String? = null
    @Json(name = "delayedorrtq")
    var delayedOrRtq: Int? = null
    @Json(name = "ahFlag")
    var ahFlag: Int? = null
    @Json(name = "timeOfLastTrade")
    var timeOfLastTradeInMillis: String? = null
    @Json(name = "cusip")
    var cusip: String? = null
    @Json(name = "percentChange")
    var percentChange: String? = null
    @Json(name = "totalNetAssets")
    var totalNetAssets: String? = null
    @Json(name = "netAssetsAsOfDate")
    var netAssetsAsOfDate: String? = null
    @Json(name = "actual12B1Fee")
    var actual12B1Fee: String? = null
    @Json(name = "inceptionDate")
    var inceptionDate: String? = null
    @Json(name = "morningStarCategory")
    var morningStarCategory: String? = null
    @Json(name = "maxSalesLoad")
    var maxSalesLoad: String? = null
    @Json(name = "etradeEarlyRedemptionFee")
    var etradeEarlyRedemptionFee: String? = null
    @Json(name = "week52Lo")
    var week52Lo: String? = null
    @Json(name = "week52Hi")
    var week52Hi: String? = null
    @Json(name = "deferredSalesCharges")
    var deferredSalesCharges: List<FeeDetailDto>? = null
    @Json(name = "frontEndSalesCharges")
    var frontEndSalesCharges: List<FeeDetailDto>? = null
    @Json(name = "sevenDayCurrentYield")
    var sevenDayCurrentYield: String? = null
    @Json(name = "oneYYield")
    var oneYYield: String? = null
    @Json(name = "secYield")
    var secYield: String? = null
    @Json(name = "annualTotalReturn")
    var annualTotalReturn: String? = null
    @Json(name = "weightedAvgMaturity")
    var weightedAvgMaturity: String? = null
    @Json(name = "performanceAsOfDate")
    var performanceAsOfDate: String? = null
    @Json(name = "qtrlyPerformanceAsOfDate")
    var qtrlyPerformanceAsOfDate: String? = null
    @Json(name = "sinceInception")
    var sinceInception: String? = null
    @Json(name = "qtrlySinceInception")
    var qtrlySinceInception: String? = null
    @Json(name = "frontLoadcd")
    var frontLoadcd: String? = null
    @Json(name = "frontloadText")
    var frontloadText: String? = null
    @Json(name = "monthlyTrailingReturnYTD")
    var monthlyTrailingReturnYTD: String? = null
    @Json(name = "monthlyTrailingReturn1M")
    var monthlyTrailingReturn1M: String? = null
    @Json(name = "monthlyTrailingReturn3M")
    var monthlyTrailingReturn3M: String? = null
    @Json(name = "monthlyTrailingReturn6M")
    var monthlyTrailingReturn6M: String? = null
    @Json(name = "monthlyTrailingReturn1Y")
    var monthlyTrailingReturn1Y: String? = null
    @Json(name = "monthlyTrailingReturn3Y")
    var monthlyTrailingReturn3Y: String? = null
    @Json(name = "monthlyTrailingReturn5Y")
    var monthlyTrailingReturn5Y: String? = null
    @Json(name = "monthlyTrailingReturn10Y")
    var monthlyTrailingReturn10Y: String? = null
    @Json(name = "qtrlyTrailingReturnYTD")
    var qtrlyTrailingReturnYTD: String? = null
    @Json(name = "qtrlyTrailingReturn1M")
    var qtrlyTrailingReturn1M: String? = null
    @Json(name = "qtrlyTrailingReturn3M")
    var qtrlyTrailingReturn3M: String? = null
    @Json(name = "qtrlyTrailingReturn6M")
    var qtrlyTrailingReturn6M: String? = null
    @Json(name = "qtrlyTrailingReturn1Y")
    var qtrlyTrailingReturn1Y: String? = null
    @Json(name = "qtrlyTrailingReturn3Y")
    var qtrlyTrailingReturn3Y: String? = null
    @Json(name = "qtrlyTrailingReturn5Y")
    var qtrlyTrailingReturn5Y: String? = null
    @Json(name = "qtrlyTrailingReturn10Y")
    var qtrlyTrailingReturn10Y: String? = null
    @Json(name = "familyName")
    var familyName: String? = null
    @Json(name = "fundDescription")
    var fundDescription: String? = null
    @Json(name = "morningStarRating")
    var morningStarRating: Int? = null
    @Json(name = "morningStarAsofDate")
    var morningStarAsOfDate: String? = null
    @Json(name = "monthlyLoadAdjTrailingReturn1y")
    var monthlyLoadAdjTrailingReturn1y: String? = null
    @Json(name = "monthlyLoadAdjTrailingReturn5y")
    var monthlyLoadAdjTrailingReturn5y: String? = null
    @Json(name = "monthlyLoadAdjTrailingReturn10y")
    var monthlyLoadAdjTrailingReturn10y: String? = null
    @Json(name = "monthlyLoadAdjTrailingReturnYtd")
    var monthlyLoadAdjTrailingReturnYtd: String? = null
    @Json(name = "monthlyLoadAdjTrailingReturnSinceInception")
    var monthlyLoadAdjTrailingReturnSinceInception: String? = null
    @Json(name = "monthlyTrailingReturn1y")
    var monthlyTrailingReturn1y: String? = null
    @Json(name = "monthlyTrailingReturn5y")
    var monthlyTrailingReturn5y: String? = null
    @Json(name = "monthlyTrailingReturn10y")
    var monthlyTrailingReturn10y: String? = null
    @Json(name = "monthlyTrailingReturnYtd")
    var monthlyTrailingReturnYtd: String? = null
    @Json(name = "monthlyTrailingReturnSinceInception")
    var monthlyTrailingReturnSinceInception: String? = null
    @Json(name = "quarterlyLoadAdjTrailingReturn1y")
    var quarterlyLoadAdjTrailingReturn1y: String? = null
    @Json(name = "quarterlyLoadAdjTrailingReturn5y")
    var quarterlyLoadAdjTrailingReturn5y: String? = null
    @Json(name = "quarterlyLoadAdjTrailingReturn10y")
    var quarterlyLoadAdjTrailingReturn10y: String? = null
    @Json(name = "quarterlyLoadAdjTrailingReturnYtd")
    var quarterlyLoadAdjTrailingReturnYtd: String? = null
    @Json(name = "quarterlyLoadAdjTrailingReturnSinceInception")
    var quarterlyLoadAdjTrailingReturnSinceInception: String? = null
    @Json(name = "quarterlyTrailingReturn1y")
    var quarterlyTrailingReturn1y: String? = null
    @Json(name = "quarterlyTrailingReturn5y")
    var quarterlyTrailingReturn5y: String? = null
    @Json(name = "quarterlyTrailingReturn10y")
    var quarterlyTrailingReturn10y: String? = null
    @Json(name = "quarterlyTrailingReturnYtd")
    var quarterlyTrailingReturnYtd: String? = null
    @Json(name = "quarterlyTrailingReturnSinceInception")
    var quarterlyTrailingReturnSinceInception: String? = null
    @Json(name = "fundCategoryPerformance")
    var fundCategoryPerformance: FundCategoryPerformance? = null
    @Json(name = "fundClassInfo")
    var fundClassInfo: List<FundClassInfoDto>? = null
    @Json(name = "pricingParameterCode")
    var pricingParameterCode: String? = null
    @Json(name = "managementFee")
    var managementFee: String? = null
    @Json(name = "prospectusDate")
    var prospectusDate: String? = null
    @Json(name = "managementFeePresent")
    var managementFeePresent: String? = null
    @Json(name = "administrationFee")
    var administrationFee: String? = null
    @Json(name = "administrationFeePresent")
    var administrationFeePresent: String? = null
    @Json(name = "trailingReturnYtd")
    var trailingReturnYtd: String? = null
    @Json(name = "numFundsInOverallRating")
    var numFundsInOverallRating: Int? = null
    @Json(name = "threeYMsRating")
    var threeYMsRating: Int? = null
    @Json(name = "fiveYMsRating")
    var fiveYMsRating: Int? = null
    @Json(name = "tenYMsRating")
    var tenYMsRating: Int? = null
    @Json(name = "numFundsInMsRatingFor3y")
    var numFundsInMsRatingFor3y: Int? = null
    @Json(name = "numFundsInMsRatingFor5y")
    var numFundsInMsRatingFor5y: Int? = null
    @Json(name = "numFundsInMsRatingFor10y")
    var numFundsInMsRatingFor10y: Int? = null
    @Json(name = "trailingReturnSinceInception")
    var trailingReturnSinceInception: String? = null
    @Json(name = "quarterEndTrailingReturn1y")
    var quarterEndTrailingReturn1y: String? = null
    @Json(name = "quarterEndTrailingReturn5y")
    var quarterEndTrailingReturn5y: String? = null
    @Json(name = "quarterEndTrailingReturn10y")
    var quarterEndTrailingReturn10y: String? = null
    @Json(name = "quarterEndTrailingReturnSinceInception")
    var quarterEndTrailingReturnSinceInception: String? = null
    @Json(name = "quarterEndTrailingReturnYtd")
    var quarterEndTrailingReturnYtd: String? = null
    @Json(name = "fundClassCount")
    var fundClassCount: Int? = null
    @Json(name = "allStar")
    var allStar: Boolean? = null
    @Json(name = "dstflag")
    var dstFlag: Boolean? = null
    @Json(name = "affiliatedStatusCd")
    var affiliatedStatusCd: String? = null
}

@JsonClass(generateAdapter = true)
data class FundClassInfoDto(
    @Json(name = "symbol")
    val symbol: String? = null,
    @Json(name = "exchangeCode")
    val exchangeCode: String? = null,
    @Json(name = "typeCode")
    val typeCode: String? = null,
    @Json(name = "fundClass")
    val fundClass: String? = null
)

@JsonClass(generateAdapter = true)
data class FundCategoryPerformance(
    @Json(name = "fundCategory")
    val fundCategory: String? = null,
    @Json(name = "typeCode")
    val typeCode: String? = null,
    @Json(name = "fundCategoryName")
    val fundCategoryName: String? = null,
    @Json(name = "nonAdjMonthlyTrailingReturnYtd")
    val nonAdjMonthlyTrailingReturnYtd: String? = null,
    @Json(name = "nonAdjMonthlyTrailingReturn1y")
    val nonAdjMonthlyTrailingReturn1y: String? = null,
    @Json(name = "nonAdjMonthlyTrailingReturn5y")
    val nonAdjMonthlyTrailingReturn5y: String? = null,
    @Json(name = "nonAdjMonthlyTrailingReturn10y")
    val nonAdjMonthlyTrailingReturn10y: String? = null,
    @Json(name = "adjMonthlyTrailingReturnYtd")
    val adjMonthlyTrailingReturnYtd: String? = null,
    @Json(name = "adjMonthlyTrailingReturn1y")
    val adjMonthlyTrailingReturn1y: String? = null,
    @Json(name = "adjMonthlyTrailingReturn5y")
    val adjMonthlyTrailingReturn5y: String? = null,
    @Json(name = "adjMonthlyTrailingReturn10y")
    val adjMonthlyTrailingReturn10y: String? = null,
    @Json(name = "nonAdjQuarterlyTrailingReturnYtd")
    val nonAdjQuarterlyTrailingReturnYtd: String? = null,
    @Json(name = "nonAdjQuarterlyTrailingReturn1y")
    val nonAdjQuarterlyTrailingReturn1y: String? = null,
    @Json(name = "nonAdjQuarterlyTrailingReturn5y")
    val nonAdjQuarterlyTrailingReturn5y: String? = null,
    @Json(name = "nonAdjQuarterlyTrailingReturn10y")
    val nonAdjQuarterlyTrailingReturn10y: String? = null,
    @Json(name = "adjQuarterlyTrailingReturnYtd")
    val adjQuarterlyTrailingReturnYtd: String? = null,
    @Json(name = "adjQuarterlyTrailingReturn1y")
    val adjQuarterlyTrailingReturn1y: String? = null,
    @Json(name = "adjQuarterlyTrailingReturn5y")
    val adjQuarterlyTrailingReturn5y: String? = null,
    @Json(name = "adjQuarterlyTrailingReturn10y")
    val adjQuarterlyTrailingReturn10y: String? = null
)

@JsonClass(generateAdapter = true)
data class FeeDetailDto(
    @Json(name = "percent")
    val percent: String? = null,
    @Json(name = "lowhigh")
    val range: String? = null
)
